<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sravani Resume</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header{
            background-color:aliceblue;
            color:black;
            padding: 10px;
            text-align: left;
        }
        h1,h2,h3{
            color: #007bff;
        }
        fieldset{
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0 ,0 ,0 ,0.1);
            background-color: #fff;
        }
        table{
            width: 100px;
            border-collapse: collapse;
        }
        th,td{
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th{
            background-color: #007bff;
            color: #fff;
        }
        ul{
            list-style-type: none;
            padding-left: 20px;
        }
        li::before{
            content: "\2022";
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1re;
        }
        img{
            border-radius: 50%;
        }
        h1{
            text-align: left;
        }
    </style>
</head>
<body>
    <fieldset>  
        <h1><u>RESUME</u></h1>
        <img src="sravani photo1.jpg" alt="photo" class="right-align" width="80" height="80">
    <header>
        <h2>R.Sravani</h2>
        <a href=""><img src="email1.jpg" alt="email" width="20" height="20"> &nbsp;&nbsp;&nbsp; sravanisravs122333@gmail.com</a>
        <p><img src="phone1.jpg" alt="phone" width="20" height="20">  &nbsp;&nbsp;&nbsp; +91-9440792914</p>
        <br><hr>
        <h3><u>Carrer Objective</u></h3>
        <p>Looking for a challenging role in a reputed company to utilize My technical skills that can contribute to the 
            company's growth as well as enhance my knowledge by exploring new things looking for a challenging role in a 
            reputed company to utilize my technical skills that can contribute to the company's growth as well as enhance
            my knowledge by experience new things</p><br><hr>
            <h3><u>Academic Qualifications</u></h3>
            <table border="1px">
                <tr>
                    <th>S.no</th>
                    <th>Academic Qualifications</th>
                    <th>Course</th>
                    <th>Percentage</th>
                    <th>Year Completed</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Graduation</td>
                    <td>Bsc Computers</td>
                    <td>70%</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Intermediate</td>
                    <td>MPC<br>(Maths,Physics,Chemistry)</td>
                    <td>80%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SSC</td>
                    <td>Schooling</td>
                    <td>90%</td>
                    <td>2018</td>
                </tr>
            </table><br><hr>
            <h3><u>INTERNSHIPS</u></h3>
            <ul>
                <li>I completed my 2 months internship on Community project(YOGA)</li>
            </ul><hr>
            <h3><u>Programming Skills</u></h3>
            <p><b>Package</b> : Ms-Office and Web Technology</p><hr>
            <h3><u>INTERESTS</u></h3>
            <ul>
                <li>I can work with large teams</li>
                <li>Good with data interpretation and legal technology</li>
                <li>Organizing and participating in extra curriculum activities</li>
            </ul><hr>
           <h3><u>Personal Information</u></h3>
           <table>
            <tr>
                <ol type=1>
                    <td><li><b>Name</b></li></td>
                    <td>:</td>
                    <td>R.Sravani</td>
                </tr>
                <tr>
                    <td><li><b>Father's Name</b></li></td>
                    <td>:</td>
                    <td>R.Gangadhar</td>
                </tr>
                <tr>
                    <td><li><b>Date of Birth</b></li></td>
                    <td>:</td>
                    <td>05-06-2002</td>
                </tr>
                <tr>
                    <td><li><b>Nationality & Religion</b></li></td>
                    <td>:</td>
                    <td>Indian Hindu</td>
                </tr>
                <tr>
                    <td><li><b>Gender</b></li></td>
                    <td>:</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><li><b>Languages Known</b></li></td>
                    <td>:</td>
                    <td>Telugu and English</td>
                </tr>
                <tr>
                    <td><li><b>Hobbies</b></li></td>
                    <td>:</td>
                    <td>Playing games,Singing and Learning new things</td>
                </tr>
                <tr>
                    <td><li><b>Permanent Address</b></li></td>
                    <td>:</td>
                    <td>2-582,Maruthi Nagar,Somandepalli,Sri Satya Satya,Andhra Pradseh-515122.</td>
                </tr>
                </ol>
           </table><hr>
            <h3><u>DECLARATION</u></h3>
            <p>I,<u>Sravani</u> do here by declare that the information given above is true to the best of my knowledge
                 and belief.</p><br>
            <h3>Date   :</h3>
            <h3>place  :</h3><br><br>
            <h3>(R.Sravani)</h3>
        </fieldset>
    </header>
</body>
</html>